name=NAU7802 Scale Library
version=1.0.4
author=SparkFun Electronics
author=Lee Bussy
maintainer=Lee Bussy
sentence=Library to control the 24-bit load cell amplifier NAU7802.
paragraph=The NAU7802 is a I2C controlled 24-bit ADC capable of converting load cells into a digital signal, improved over the HX711
category=Sensors
url=https://github.com/lbussy/NAU7802-Scale
architectures=*
